===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-05-21 22:03:30
count workspace : c:\Users\Peter\Documents\ReactProjects\retrospective.react
total files : 54
total code lines : 17655
total comment lines : 26
total blank lines : 100

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          17140|              0|              7|     97|
   |            .md|             26|              6|             20|   0.15|
   |               |             18|              1|              5|   0.10|
   |           .tsx|            279|              0|             47|    1.6|
   |           .css|            104|              0|             14|   0.59|
   |            .ts|             63|              5|              7|   0.36|
   |           .txt|              3|              1|              0|  0.017|
   |          .html|             22|             13|              0|   0.12|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 17067, comment is 0, blank is 2.
package.json, code is 40, comment is 0, blank is 3.
public\index.html, code is 22, comment is 13, blank is 0.
public\manifest.json, code is 9, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 26, comment is 6, blank is 20.
src\App.css, code is 2, comment is 0, blank is 0.
src\App.tsx, code is 9, comment is 0, blank is 2.
src\components\card\Card.module.css, code is 4, comment is 0, blank is 0.
src\components\card\Card.tsx, code is 10, comment is 0, blank is 2.
src\components\card\ICardProps.ts, code is 5, comment is 0, blank is 1.
src\components\input\IInputProps.ts, code is 4, comment is 0, blank is 0.
src\components\input\Input.tsx, code is 14, comment is 0, blank is 2.
src\features\board\Board.module.css, code is 11, comment is 0, blank is 2.
src\features\board\Board.tsx, code is 28, comment is 0, blank is 3.
src\features\boardSection\BoardSection.module.css, code is 4, comment is 0, blank is 0.
src\features\boardSection\BoardSection.tsx, code is 11, comment is 0, blank is 2.
src\features\boardSection\IBoardSectionProps.ts, code is 5, comment is 0, blank is 0.
src\features\BoardTitle\BoardTitle.module.css, code is 15, comment is 0, blank is 2.
src\features\BoardTitle\BoardTitle.tsx, code is 32, comment is 0, blank is 5.
src\features\BoardTitle\IBoardTitleProps.ts, code is 3, comment is 0, blank is 0.
src\features\comment\Comment.module.css, code is 8, comment is 0, blank is 1.
src\features\comment\Comment.tsx, code is 13, comment is 0, blank is 2.
src\features\comment\ICommentProps.ts, code is 5, comment is 0, blank is 1.
src\features\commentFooter\CommentFooter.module.css, code is 16, comment is 0, blank is 3.
src\features\commentFooter\CommentFooter.tsx, code is 25, comment is 0, blank is 4.
src\features\commentFooter\ICommentFooterProps.ts, code is 4, comment is 0, blank is 1.
src\features\commentInput\CommentInput.module.css, code is 10, comment is 0, blank is 2.
src\features\commentInput\CommentInput.tsx, code is 31, comment is 0, blank is 6.
src\features\commentInput\ICommentInputProps.ts, code is 4, comment is 0, blank is 0.
src\features\commentList\CommentList.tsx, code is 13, comment is 0, blank is 2.
src\features\commentList\ICommentListProps.ts, code is 5, comment is 0, blank is 0.
src\features\commentSection\CommentSection.tsx, code is 16, comment is 0, blank is 4.
src\features\commentSection\ICommentSectionProps.ts, code is 5, comment is 0, blank is 1.
src\features\voting\votingButton\agreeButton\AgreeButton.module.css, code is 3, comment is 0, blank is 0.
src\features\voting\votingButton\agreeButton\AgreeButton.tsx, code is 9, comment is 0, blank is 2.
src\features\voting\votingButton\agreeButton\IAgreeButtonProps.ts, code is 2, comment is 0, blank is 1.
src\features\voting\votingButton\components\IBaseVotingButtonProps.ts, code is 5, comment is 0, blank is 0.
src\features\voting\votingButton\components\IVotingButtonProps.ts, code is 5, comment is 0, blank is 1.
src\features\voting\votingButton\components\VotingButton.module.css, code is 16, comment is 0, blank is 3.
src\features\voting\votingButton\components\VotingButton.tsx, code is 15, comment is 0, blank is 2.
src\features\voting\votingButton\disagreeButton\DisagreeButton.module.css, code is 3, comment is 0, blank is 0.
src\features\voting\votingButton\disagreeButton\DisagreeButton.tsx, code is 13, comment is 0, blank is 2.
src\features\voting\votingButton\disagreeButton\IDisagreeButtonProps.ts, code is 2, comment is 0, blank is 1.
src\features\voting\votingSection\IVotingSectionProps.ts, code is 3, comment is 0, blank is 0.
src\features\voting\votingSection\VotingSection.tsx, code is 28, comment is 0, blank is 4.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.tsx, code is 7, comment is 0, blank is 1.
src\pages\Homepage.tsx, code is 5, comment is 0, blank is 2.
src\react-app-env.d.ts, code is 0, comment is 1, blank is 0.
src\setupTests.ts, code is 1, comment is 4, blank is 0.
src\types\CommentType.ts, code is 5, comment is 0, blank is 0.
tsconfig.json, code is 24, comment is 0, blank is 2.
===============================================================================
